{
	"name": "bodyrefactoring",
	"version": "14.6.5",
	"private": true,
	"description": "Body Refactoring - Personal Training Tracker with Dynamic Scheduling",
	"scripts": {
		"test": "npx playwright test",
		"test:full": "TEST_MODE=full npx playwright test",
		"test:slow": "TEST_MODE=slow npx playwright test",
		"test:browsers": "TEST_MODE=full BROWSERS=chromium,webkit,mobile-safari npx playwright test",
		"test:headed": "npx playwright test --headed",
		"test:debug": "npx playwright test --debug",
		"test:ui": "npx playwright test --ui",
		"test:report": "npx playwright show-report",
		"lint": "npm run lint:php && npm run lint:js && npm run lint:css",
		"lint:fix": "npm run lint:php:fix && npm run lint:js:fix && npm run lint:css:fix",
		"lint:check": "npm run lint:php:check && npm run lint:js:check && npm run lint:css:check",
		"lint:php": "vendor/bin/phpcs",
		"lint:php:fix": "vendor/bin/phpcbf",
		"lint:php:check": "bash .github/scripts/phpcs-threshold.sh",
		"lint:js": "eslint assets/js/",
		"lint:js:fix": "eslint assets/js/ --fix",
		"lint:js:check": "bash .github/scripts/eslint-threshold.sh",
		"lint:css": "stylelint \"assets/css/**/*.css\"",
		"lint:css:fix": "stylelint \"assets/css/**/*.css\" --fix",
		"lint:css:check": "bash .github/scripts/stylelint-threshold.sh",
		"prepare": "bash .githooks/setup.sh"
	},
	"devDependencies": {
		"@playwright/test": "^1.57.0",
		"@stylistic/stylelint-plugin": "^3.1.3",
		"@wordpress/eslint-plugin": "^21.0.0",
		"@wordpress/stylelint-config": "^23.30.0",
		"eslint": "^8.57.0",
		"lint-staged": "^15.2.0",
		"stylelint": "^16.12.0",
		"stylelint-config-standard": "^36.0.1"
	},
	"lint-staged": {
		"*.php": [
			"bash .github/scripts/phpcs-threshold.sh"
		],
		"assets/js/**/*.js": [
			"bash .github/scripts/eslint-threshold.sh"
		],
		"assets/css/**/*.css": [
			"bash .github/scripts/stylelint-threshold.sh"
		]
	},
	"engines": {
		"node": ">=18.0.0"
	}
}
